/* Font Face */
@font-face {
	font-family:'Montserrat';
	src:url('../fonts/Montserrat-Regular.eot');
	src:url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Regular.woff2') format('woff2'),
		url('../fonts/Montserrat-Regular.woff') format('woff'),
		url('../fonts/Montserrat-Regular.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'Montserrat';
	src:url('../fonts/Montserrat-Bold.eot');
	src:url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Bold.woff2') format('woff2'),
		url('../fonts/Montserrat-Bold.woff') format('woff'),
		url('../fonts/Montserrat-Bold.ttf') format('truetype');
	font-weight:bold;
	font-style:normal;
}
@font-face {
	font-family:'Montserrat';
	src:url('../fonts/Montserrat-Light.eot');
	src:url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Light.woff2') format('woff2'),
		url('../fonts/Montserrat-Light.woff') format('woff'),
		url('../fonts/Montserrat-Light.ttf') format('truetype');
	font-weight:300;
	font-style:normal;
}
@font-face {
	font-family: 'ArnoPro';
	src: url('../fonts/ArnoPro-Bold.eot');
	src: url('../fonts/ArnoPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ArnoPro-Bold.woff2') format('woff2'),
		url('../fonts/ArnoPro-Bold.woff') format('woff'),
		url('../fonts/ArnoPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ArnoPro';
	src: url('../fonts/ArnoPro-Italic.eot');
	src: url('../fonts/ArnoPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ArnoPro-Italic.woff2') format('woff2'),
		url('../fonts/ArnoPro-Italic.woff') format('woff'),
		url('../fonts/ArnoPro-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'ArnoPro';
	src: url('../fonts/ArnoPro-BoldItalic.eot');
	src: url('../fonts/ArnoPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ArnoPro-BoldItalic.woff2') format('woff2'),
		url('../fonts/ArnoPro-BoldItalic.woff') format('woff'),
		url('../fonts/ArnoPro-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'ArnoPro';
	src: url('../fonts/ArnoPro-Regular.eot');
	src: url('../fonts/ArnoPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ArnoPro-Regular.woff2') format('woff2'),
		url('../fonts/ArnoPro-Regular.woff') format('woff'),
		url('../fonts/ArnoPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ArnoPro';
	src: url('../fonts/ArnoPro-SmbdItalic.eot');
	src: url('../fonts/ArnoPro-SmbdItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ArnoPro-SmbdItalic.woff2') format('woff2'),
		url('../fonts/ArnoPro-SmbdItalic.woff') format('woff'),
		url('../fonts/ArnoPro-SmbdItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}
