@fonts:Montserrat,Arial,sans-serif;
@fonts2:ArnoPro,"Times New Roman",serif;

@bodycolor:#666;
@linkcolor:#999;
@linkcolorhover:#333;
@color_green:#0c9;

@sprites:url(../images/sprite.png) no-repeat;
@pagewidth:1870px;

.br(@radius: 4px){border-radius: @radius;}
.trans(@ms:.4s){transition:all @ms ease;}
